{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js", 
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["prisma/migrations/**"] 
      }
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "server.js"
    }
  ]
}